{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LUCIFER\\SQLEXPRESS;Database=EmployeeKhataDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
